# mavenstudy

./: .gitignore  pom.xml
src/main/java/Bubble/: BubbleSort.java  Person.java
src/main/java/Builder/: NutritionFacts.java  TestBuilder.java
src/main/java/ChainOfResponsibility/: Main.java
src/main/java/ChainOfResponsibility/PeopleProcess/: AbstractProcess.java  FemaleProcess.java  MaleProcess.java  ProcessInterface.java
src/main/java/ChainOfResponsibility/handler/: AbstractPeopleHandler.java  PeopleHandlerInterface.java
src/main/java/ChainOfResponsibility/model/: Gender.java  OriginParam.java  ParamObject.java
src/main/java/ChainOfResponsibility/validator/: AbstractPeopleValidator.java  PeopleValidatorInterface.java
src/main/java/InnerClass/: Dog.java  Outer.java
src/main/java/ListGoup/: ListGroup.java
src/main/java/autorenew/: AbstractHandler.java  AutoRenewMain.java  ComplexParam.java  Handler.java  HandlerA.java  HandlerB.java  HandlerC.java  HandlerManagerA.java  HandlerManagerFactory.java  Person.java
src/main/java/basiclearn/: Car.java  ChildClassUseParentProperty.java  FloatDoubleTest.java  GenericClass.java  GenericEnum.java  Main.java  Order.java  OrderLine.java  TTTT.java  TestPostConstruct.java  UsePostConstruct.java
src/main/java/basiclearn/ExtendClassAndImplementInterface/: AbstractClassA.java  ConcreteClass.java  InterfaceA.java  Main.java
src/main/java/basiclearn/ParentChildMap/: ParentChildMap.java
src/main/java/basiclearn/TransferBetweenDifferentInterface/: ConcreteOne.java  ConcreteTwo.java  InterfaceA.java  InterfaceB.java  Main.java
src/main/java/basiclearn/UseBeanWrapper/: Person.java  UseBeanWrapper.java
src/main/java/basiclearn/beancopy/: InstanceCopyUtil.java
src/main/java/childexecption/: ChildThread.java  FutureThread.java  FutureThreadRunLongTime.java  Main.java  SetThreadName.java
src/main/java/cuixiaoyu/: Animal.java  Cat.java  Dog.java  IntegerEquals.java  Main.java  Point.java  Roar.java  VarArgsTest.java
src/main/java/decoratepattern/: Beverage.java  CUPSIZE.java  CondimentDecorator.java  Cost.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/deepcopy/: DeepCopyUtil.java  Main.java  ObjectAndByteArrayConvertUtil.java  Person.java  Shoping.java  Student.java  UseFastJson.java
src/main/java/disruptor/: Consumer.java  Disruptor2.java  IntEventExceptionHandler.java  Producer.java  TradeTransaction.java
src/main/java/futurelearn/: FutureCallableLearn.java  learnfuture.java
src/main/java/idgenerator/: EntityIDRecord.java  IdGenerator.java  IdGeneratorException.java  IdGeneratorMain.java  SequenceEntry.java  SequenceStore.java
src/main/java/learnLinnkedHashMap/: LinkLearn.java  MyLinkedHashMap.java
src/main/java/learnTime/: DateTimeLearn.java
src/main/java/learnannotation/: AnnoteParsing.java  AnnoteTest.java  MethodAnnote.java
src/main/java/learnaspect/: Main.java  MyAspect.java
src/main/java/learncache/: MyCacheManager.java  Person.java  User.java  UserMain.java  UserService.java
src/main/java/learncallable/: CallableLearn.java  Dota.java
src/main/java/learndynamicprop/: MyConfigTest.java  MyPropertyConfigurer.java  Person.java  PropTest.java  PropertyUtils.java
src/main/java/learnexception/: ExceptionCloseAllOtherCode.java  MyExceptionTest.java
src/main/java/learnfuncparam/: FuncParam.java
src/main/java/learngeneric/: Pair.java  PairTest.java  Single.java
src/main/java/learnguava/: GuavaCache.java  LearnGuava.java
src/main/java/learnjava8/: CompletableFutureLearn.java  LambdaLearn.java
src/main/java/learnproxy/: ChengSS.java  Person.java  ProxyFactory.java  ProxyTest.java  ResultKeeper.java  Test.java
src/main/java/learnreflect/: CommonRsp.java  Employee.java  ReflectionTest.java
src/main/java/learnspringaop/: ITask.java  Main.java  MockTask.java
src/main/java/learnstringutils/: Main.java
src/main/java/learnsynchronized/: MethodClass.java  TestSync.java
src/main/java/leetcode/: One.java
src/main/java/localcache/: LocalCache.java  LocalCacheTest.java
src/main/java/model/: BaseResult.java  BaseResultInt.java  ResultComplex.java
src/main/java/objectlearn/: LearnObject.java
src/main/java/redis/: JedisPoolUtil.java  RedisClient.java  RedisLockAndCacheTool.java  RedisLockMain.java  RedisMain.java
src/main/java/regex/: LearnRegex.java  RegexFindInvalidCharacter.java  TestRegex.java  TestRegexA.java
src/main/java/removecollection/: RmHashMap.java
src/main/java/singleton/: EnumSingleton.java  HungrySingleton.java  MySingleton.java  SaveAndReadForSingleton.java  TestSingleton.java
src/main/java/springaoplearn/: LoggerBeforeAdvice.java  SecurityInterceptor.java  SplitAfterMethod.java  UserService.java  UserServiceImpl.java
src/main/java/staticlearn/: LearnStatic.java
src/main/java/testbeanwithinterface/: BeanTest.java  Play.java  PlayDota.java  PlayLoL.java  WatchIngTv.java
src/main/java/threadlocal/: ThreadLocalForStaticVariable.java  ThreadLocalTest.java  ThreadLocalTestA.java
src/main/java/threadpool/: CustomThreadPool.java  FutureTaskLearn.java  MyThread.java
src/main/java/timedtask/: ScheduledServiceLearn.java  Timerlearn.java
src/main/java/timetask/: TaskCallable.java  TaskRunable.java  UseTimer.java
src/main/java/traverseAllCatlog/: InvokeGetSetFuntion.java  TraverseCatlog.java
src/main/java/usedisruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/resources/: aspect.xml  db-jpa.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/StageTwo/: proxy.xml
src/main/resources/autorenew/: autorenew.xml
src/main/resources/basiclearn/: basic.xml
src/main/resources/learndynamicprop/: conf.properties  context.xml  prop.xml
src/main/resources/learnspringaop/: springaop.xml
src/main/resources/learnspringcache/: app.xml
src/main/resources/protocolbufferuse/: addressbook.proto
src/main/resources/singleton/: MySingleton.txt
src/main/resources/testbeanwithinterface/: bean.xml
(+112 files in other folders)
