driverClass = com.mysql.jdbc.Driver
jdbcurl = jdbc:mysql://127.0.0.1:3306/client
user = root
password = 12345
initialPoolSize = 1
minPoolSize = 0
maxPoolSize = 10
acquireIncrement = 5
maxIdleTime = 10
maxStatements = 0